<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bond Calculator</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <style>
        /* Custom Styling */
        body {
            background-color: #f5f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background-color: #ffffff;
            padding: 1rem;
        }
        .navbar-brand img {
            height: 40px;
        }
        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 2rem 0;
            text-align: center;
        }
        footer .social-icons a {
            color: #ffffff;
            font-size: 1.5rem;
            margin: 0 10px;
        }
        footer .social-icons a:hover {
            color: #17a2b8;
        }
        .navbar-nav {
            flex-grow: 1;
            justify-content: center;
        }
        .navbar h1 {
            font-size: 1.5rem;
            margin: 0;
            font-weight: bold;
        }
        /* Hamburger Animation */
        .navbar-toggler {
            border: none;
            outline: none;
        }
        .navbar-toggler span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 5px 0;
            transition: all 0.4s ease-in-out;
        }
        .navbar-toggler.collapsed span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .navbar-toggler.collapsed span:nth-child(2) {
            opacity: 0;
        }
        .navbar-toggler.collapsed span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }
        .details-row {
            display: none;
        }
    </style>
</head>
<body>

    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light border-bottom">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Logo"> <!-- Add your logo URL -->
            </a>
            <h1 class="mx-auto">Safe Bank Plc</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>

        <!-- Centered Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mx-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Loans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Responsive Data Table -->
    <div class="container my-4">
        <h2 class="text-center">Job Applications</h2>
        <div class="table-responsive">
            <table id="jobApplicationsTable" class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Date Applied</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-toggle="collapse" data-target="#details1" class="accordion-toggle">
                        <td>1</td>
                        <td>John Doe</td>
                        <td>Software Developer</td>
                        <td>2024-09-25</td>
                        <td><span class="badge bg-success">Approved</span></td>
                        <td><button class="btn btn-link" data-toggle="collapse" data-target="#details1">Details</button></td>
                    </tr>
                    <tr id="details1" class="details-row">
                        <td colspan="6">
                            <strong>Contact:</strong> john.doe@example.com <br>
                            <strong>Phone:</strong> +1 234 567 8900
                        </td>
                    </tr>
                    <tr data-toggle="collapse" data-target="#details2" class="accordion-toggle">
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>Data Analyst</td>
                        <td>2024-09-23</td>
                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                        <td><button class="btn btn-link" data-toggle="collapse" data-target="#details2">Details</button></td>
                    </tr>
                    <tr id="details2" class="details-row">
                        <td colspan="6">
                            <strong>Contact:</strong> jane.smith@example.com <br>
                            <strong>Phone:</strong> +1 234 567 8901
                        </td>
                    </tr>
                    <tr data-toggle="collapse" data-target="#details3" class="accordion-toggle">
                        <td>3</td>
                        <td>Michael Johnson</td>
                        <td>UX/UI Designer</td>
                        <td>2024-09-20</td>
                        <td><span class="badge bg-danger">Rejected</span></td>
                        <td><button class="btn btn-link" data-toggle="collapse" data-target="#details3">Details</button></td>
                    </tr>
                    <tr id="details3" class="details-row">
                        <td colspan="6">
                            <strong>Contact:</strong> michael.johnson@example.com <br>
                            <strong>Phone:</strong> +1 234 567 8902
                        </td>
                    </tr>
                    <tr data-toggle="collapse" data-target="#details4" class="accordion-toggle">
                        <td>4</td>
                        <td>Lisa Brown</td>
                        <td>Project Manager</td>
                        <td>2024-09-18</td>
                        <td><span class="badge bg-success">Approved</span></td>
                        <td><button class="btn btn-link" data-toggle="collapse" data-target="#details4">Details</button></td>
                    </tr>
                    <tr id="details4" class="details-row">
                        <td colspan="6">
                            <strong>Contact:</strong> lisa.brown@example.com <br>
                            <strong>Phone:</strong> +1 234 567 8903
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p class="mb-0">Bond Calculator &copy; 2024 Safe Bank Plc. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap 5 JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <!-- Bootstrap Icons CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>

    <!-- Custom Script -->
    <script>
        // Toggle animation for hamburger icon
        const toggler = document.querySelector('.navbar-toggler');
        toggler.addEventListener('click', () => {
            toggler.classList.toggle('collapsed');
        });

        // Initialize DataTable
        $(document).ready(function() {
            $('#jobApplicationsTable').DataTable({
                responsive: true,
                lengthChange: false,
                pageLength: 5,
                "columnDefs": [{
                    "orderable": false,
                    "targets": -1 // Disable ordering on the action column
                }]
            });
        });
        
        // Toggle collapsible rows
        $('.accordion-toggle').on('click', function() {
            const target = $(this).data('target');
            $(target).collapse('toggle');
        });
    </script>

</body>
</html>